* {
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: Verdana, sans-serif;
  font-size: 14px;
  line-height: 23px;
}
a {
  color: #127287;
}
.layout {
  width: 1084px;
  padding: 0 60px 0 40px;
  min-height: 100%;
  margin: 0 auto;
  position: relative;
  @media screen and (max-width: 1084px) {
    width: 858px;
  }
  @media screen and (max-width: 858px) {
    width: 637px;
  }
  @media screen and (max-width: 637px) {
    width: 320px;
    padding: 0 10px;
  }
}
.header {
  width: 100%;
  margin: 40px 0 10px;
}
.header-logo {
  width: 450px;
  height: 50px;
  margin: 0 auto;
  border: 1px solid #000;
  @media screen and (max-width: 637px) {
    width: 100%;
  }
}
.header-logo__text {
  font-size: 36px;
  padding: 12px 0;
  text-align: center;
}
.content {
  overflow: hidden;
  margin: 0 auto;
  padding-bottom: 130px;
}
