@border_black: 1px solid #000;

.pokemon-preview_wrapper{
    width: 300px;
    height:500px;
    border: @border_black;
}
.pokemon-preview:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.pokemon-preview__image{
    width: 230px;
    height: 200px;
    margin: 0 35px;
}

.pokemon-preview__title{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.pokemon-preview table{
    margin: 5%;
    width: 90%;
    border-collapse: collapse;
}

.pokemon-preview table tr{
    width: 50%;
    border: @border_black;
    padding: 0 15px;

}

.pokemon-preview table tr td{
    padding: 0 15px;
    border: @border_black;
    text-align: center;
}
